table
    tbody th
        padding-right: 15px

    th, td
        height: 2.5em
        vertical-align: middle

    thead tr > th, thead tr > td
        height: initial

    button
        width: 100%

        &[value='A']
            background-color: lightgreen
        &[value='P']
            background-color: lightblue
        &[value='U']
            background-color: lightcoral


#submit
    margin-top: 15px
    width: 100%
