@import "bulma-0.9.4/sass/utilities/_all.sass"


$scheme-main: $black-ter
$scheme-main-bis: $black-bis
$scheme-main-ter: $black-ter
$text: $grey-lightest
$text-light: $white
$title-color: $white


nav
    border-bottom: 2px solid $grey
    margin-bottom: 15px


@import "bulma-0.9.4/bulma.sass"


// This cat is called Cali.
// They are gay <3
//               _ |\_
//               \` ..\
//          __,.-" =__Y=
//        ."        )
//  _    /   ,    \/\_
// ((____|    )_-\ \_-`
//  `-----'`-----` `--`
