thead
    writing-mode: vertical-lr

.availability-cell
    &[data-value='A']
        background-color: lightgreen
    &[data-value='P']
        background-color: lightblue
    &[data-value='U']
        background-color: lightcoral
