#availability-list
    margin-top: 10px

    .availability
        border: 1px solid #dbdbdb
        padding: 10px
        border-radius: 5px


    .availability:not(:last-of-type)
        margin-bottom: 10px
