#person-list
    margin-top: 10px

    .person
        border: 1px solid #dbdbdb
        padding: 10px
        border-radius: 5px

        .button[role=delete]
            margin-top: 10px

    .person:not(:last-of-type)
        margin-bottom: 10px
