#role-list
    margin-top: 10px

    .role
        border: 1px solid #dbdbdb
        padding: 10px
        border-radius: 5px

        .button
            margin-top: 10px
            margin-right: 10px

        &:last-of-type
            margin-right: 0

    .role:not(:last-of-type)
        margin-bottom: 10px

.hidden
    display: none
