.venue
    padding: 10px
    border-radius: 5px
    border: 1px solid #dbdbdb

    .name
        font-weight: bold
        font-size: 1.6em

    button
        margin: 10px 10px 0 0

    .position
        margin: 10px 0 0 0
        border-radius: 5px
        border: 1px solid #dbdbdb
        padding: 10px

        input, select
            margin-top: 5px

        select
            width: 100%

